"C:\Users\NoxiePC\Desktop\code\TPI-07\competencia-uno.cpp"
"C:\Users\NoxiePC\Desktop\code\TPI-07\fase1.h"
"C:\Users\NoxiePC\Desktop\code\TPI-07\main.cpp"
"C:\Users\NoxiePC\Desktop\code\TPI-07\fase1.cpp"
"C:\Users\NoxiePC\Desktop\code\TPI-07\jugar.cpp"
"C:\Users\NoxiePC\Desktop\code\TPI-07\jugar.h"
"C:\Users\NoxiePC\Desktop\code\TPI-07\Fase2.h"
"C:\Users\NoxiePC\Desktop\code\TPI-07\competencia-dos.cpp"
"C:\Users\NoxiePC\Desktop\code\TPI-07\competencia-uno.h"
"C:\Users\NoxiePC\Desktop\code\TPI-07\Fase2.cpp"
"C:\Users\NoxiePC\Desktop\code\TPI-07\Fase2Def.cpp"
"C:\Users\NoxiePC\Desktop\code\TPI-07\competencia-dos.h"
